@font-face {
    font-family: "Norsebold";
    src: url("norse-cufonfonts/Norsebold.otf") format("opentype");
}
/* @font-face {
  font-family: "vikingFont";
  src: url("./vikingFont/Viking.ttf"); 
} */

html {
  font-family: "Norsebold", serif;
} 
/* game homepage */
.logo-img img{
    position: absolute;
    width: 110px;
    height: 110px;
    top: 2px;
    right : 2px ;
    /* transform: translate(-50% , -50%) ; */
}
#logo{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50% , -50%) ;
    animation: paint 0.5s ease forwards 3.2s;

}

#logo-start{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50% , -50%) ;
    animation: paint 0.5s ease forwards 3.2s;
    width:medi5;
    height:53;

}

#logo path:nth-child(1){
    stroke-dasharray:600px;
    stroke-dashoffset: 600px;
    animation: line-anim 1.5s ease forwards;
}
#logo path:nth-child(2){
    stroke-dasharray: 373px;
    stroke-dashoffset: 373px;
    animation: line-anim 1.5s ease forwards;
}
#logo path:nth-child(3){
    stroke-dasharray: 499px;
    stroke-dashoffset: 499px;
    animation: line-anim 1.5s ease forwards 0.3s;
}
#logo path:nth-child(4){
     stroke-dasharray: 603px;
    stroke-dashoffset: 603px;
    animation: line-anim 1.5s ease forwards 0.6s;
}
#logo path:nth-child(5){
   stroke-dasharray: 373px;
    stroke-dashoffset: 373px;
    animation: line-anim 1.5s ease forwards 0.9s;
}
#logo path:nth-child(6){
    stroke-dasharray: 600px;
    stroke-dashoffset: 600px;
    animation: line-anim 1.5s ease forwards 1.2s;
}
#logo path:nth-child(7){
    stroke-dasharray: 295px;
    stroke-dashoffset: 295px;
    animation: line-anim 1.5s ease forwards 1.5s;
}
#logo path:nth-child(8){
    stroke-dasharray: 540px;
    stroke-dashoffset: 540px;
    animation: line-anim 1.5s ease forwards 1.8s;
}

@keyframes paint{
    from{
        fill : transparent;
    }

    to{
        fill: white ;
    }
}
@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}

@media screen and ( min-width: 00px ) { /* desktop */
    .content {
        margin: 100vh 0 0 0;
		width: 100%;
    }
}

.background-image-container{


    margin : 0 euto ;
    background-size : cover;
    Background-position : center center;
    
}
.background-image-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
  
}
@media screen and ( min-width: 100px ) { /* desktop */
    .background-image-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    }
}

.btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) ;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    /* position: relative; */
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #5c5b5b ,#3b2504, #532703, #3d3202, #361603, #161d31);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
/* BACKGROUND */
.index-back-game{
    background :url(./images/background/bg-Ragnarok.jpg) fixed 70%;
}
.start-back-game{
    background :url(./images/background/bg-charactere.jpg)  fixed 70%;
    background-size : cover;
}
.lobby-back-game{
    background :url(./images/background/bg-lobby.jpg) repeat   fixed 70%;
    /* background-size : cover; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.game-back-game{
    background :url(./images/background/bg-game.jpg)repeat repeat fixed 70%;
   background-size : cover;
   
   /* background-repeat: no-repeat;
  background-attachment: fixed;*/

}
.gamebis1-back-game{
    background :url(./images/background/bg-gamebis-1.jpg) repeat fixed 70%;
    background-size : cover;
}
.gamebis2-back-game{
    background :url(./images/background/bg-gamebis-2.jpg) repeat fixed 70%;
    background-size : cover;

}
/* START SECTION  */

.box{
    background-color:  rgba(0,0,0,0.6);;
    width : 26%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) ;
}

.arrow {
    position: absolute;
    padding: 1rem;
            box-shadow: 1px -1px 0 1px white inset;
    -webkit-box-shadow: 2px -2px white inset;
    border: solid transparent;
    border-width: 0 0 3rem 3rem;
    transition: 0.2s;
  }

  .arrow:hover {
            box-shadow: 2px -2px 0 2px white inset;
    -webkit-box-shadow: 4px -4px white inset;
  }
  .arrow-left  { transform:rotate(45deg) }

  .arrow {
    top:95%;
    left: 5%;
    margin:-67px 0 0 -67px;
}
.slideshow-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%) ;
  }

div.mySlides img{
  height: 200px;
  width: 200px;
}
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.3);
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

.name-container input{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50% , -50%) ;
    width : 40%;
    height: 5%;
    background-color: rgba(0, 0, 0, 0.596);
    color: white;
    font-weight: bold;

}



.bottom-container .btn, .options-link-box .btn-start{
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 0.6em;
    color: white;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    line-height: 1;
    padding: 1em 2em;
    text-decoration: none;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
  }
  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
  }

.btn-join,.options-link-box .btn-start {
    border-color: #2c2b2b;
    color: #fff;
    box-shadow: 0 0 40px 40px #2c2b2b inset, 0 0 0 0 #2c2b2b;
    transition: all 150ms ease-in-out;
    position: absolute;
    top: 71%;
    left: 50%;
    transform: translate(-50% , -50%) ;
  }
  .btn-join:hover, .options-link-box .btn-start:hover {
    box-shadow: 0 0 15px 0 #ffffff inset, 0 0 10px 4px #696464;
  }


.btn-create  {
    color: #fff;
    background-image: linear-gradient(45deg, #0f0f0f 60%, transparent 50%);
    background-position: 99%;
    background-size: 400%;
    transition: background 300ms ease-in-out;
    top: 84%;
    left: 50%;
    transform: translate(-50% , -50%) ;
  }
  .btn-create:hover{
    background-position: 0;
  }

 /*LOBBY SECTION*/
 :root{
  --main-radius: 5px; 
  --main-padding : 20px ; 
}

.container{
margin: 3rem 1rem 0rem 1rem;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-areas: 
"chat-box players-box players-box players-box players-box"
"chat-box  options-link-box options-link-box options-link-box options-link-box"
"chat-box  options-link-box options-link-box options-link-box options-link-box";
grid-gap: 2rem;
}

.chat-box{
background-color:  rgba(0, 0, 0, 0.753);;
grid-area : chat-box; 
border-radius: var(--main-radius);
padding: 5px;
}

.players-box{
background-color:  rgba(0,0,0,0.753);;
grid-area : players-box; 
border-radius: var(--main-radius);
padding: 5px;
}

.options-link-box{
background-color:  rgba(0,0,0,0.753);;
grid-area : options-link-box; 
border-radius: var(--main-radius);
padding: 5px;

}

.options-link-box img{
  height: 100px; 
  cursor: pointer;
}

.player-picture{
  height: 100px;
  margin: 3% auto 3% auto;
}

#player-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  
}

#player-grid span{
  margin-right: auto;
  margin-left: auto;
}

#player-grid span p{
  text-align: center;
  color: white;
  background-color: rgb(44, 40, 68);
  border: 1px solid white;
}

.option-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  list-style-type: none;
  margin: 0;
  padding: 0;;
}

#btn-chat{
  visibility: hidden;
}



@media screen and ( max-width: 1575px ) { /* desktop */
  .space-around li {
    /* background: rgb(97, 35, 66);  */
    width: 50px;
    height: 50px;
    padding:15px;
  }
  .options-link-box img{
    height:70px; 
  }
  .container{
    margin: 3rem 1rem 0rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "chat-box players-box players-box players-box players-box"
    "chat-box  options-link-box options-link-box options-link-box options-link-box"
    "chat-box  options-link-box options-link-box options-link-box options-link-box";
    grid-gap: 2rem;
    }
    .chat-box{
      background-color:  rgba(0, 0, 0, 0.753);;
      grid-area : chat-box; 
      border-radius: var(--main-radius);
      padding: 5px;
      }
}



@media screen and (max-width: 825px){
  #player-grid{
    grid-template-columns: repeat(3,1fr);
  }

  .option-grid{
    grid-template-columns: repeat(3,1fr);
    margin-top: 13%;
  }

  .container{
    margin: 3rem 1rem 0rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "players-box players-box players-box players-box"
    "options-link-box options-link-box options-link-box options-link-box"
    "options-link-box options-link-box options-link-box options-link-box";
    grid-gap: 2rem;
    
    }

    #player-grid{
      margin-top: 8%;
    }

    .chat-box{
    position: absolute;
    z-index: 5;
    top: 7.7%;
    right: 8%;
  }

  #btn-chat{
    position: absolute!important;
    top: 2%!important;
    right: 8%!important;
    visibility: initial!important;
    cursor: pointer!important;
    width: 20%!important;
    color:black!important;
    margin:0!important;
  }

  .logo-img img{
    visibility: hidden;
  }
  
}
#name-box, #round-box{
text-align: center;
color: #fff;
margin-top: 0;
margin-bottom: 0;
font-size : 30px;
}


.options-link-box img:hover{
filter:drop-shadow(0 0 5px #ffffff); 
}

.btnStart, #btn-chat{
display: block;
position: relative;
float: left;
width: 120px;
padding: 0;
margin: 10px 20px 10px 0;
font-weight: 600;
text-align: center;
line-height: 50px;
border-radius: 5px;
transition: all 0.2s ;
text-decoration:none; 
}

.btnStart{
    margin-left: auto!important;
    margin-right: auto!important;
}

#coming{
text-align: center;
color: #fff;
margin-top: 100px;
margin-bottom: 100px;
}

.btnStart, .btnCopy , #btn-chat {
background: rgb(46, 49, 48);
color: #FFF!important;

}
.btnStart.btnPush , .btnCopy.btnPush, #btn-chat{
box-shadow: 0px 5px 0px 0px #232424;

}

.btnPush:hover {
margin-top: 15px;
margin-bottom: 5px;
}

.btnStart.btnPush:hover , .btnCopy.btnPush:hover, #btn-chat:hover{
box-shadow: 0px 0px 0px 0px #0f0f0f;
}


.link-area{
display: flex;

}
.wrapper{
display: block;
margin-left: auto;
margin-right: auto;

}

.copy-link{
flex: 1 1 auto;
border: solid 2px  red; 
margin: auto ; 
}
.copy-link input{
width: 60%;
}

.button-start {
flex: 1 1 auto;
}



.flex-container {
display: flex;
flex-flow: row wrap;
justify-content: space-around;

padding: 0;
margin: 0;
list-style: none;
}

.flex-item {
width: 100px;
height: 100px;
color: white;
font-weight: bold;
font-size: 3em;
margin-right: auto;
margin-left: auto;
}

.flex-container {
padding: 0;
list-style: none;
display: flex;
}

.space-around { 
justify-content: space-around; 
}

#btnSend{
background-color: white;
font-size:15px;
font-family: Verdana;
color:black;
height: 56px;
text-align: center;
margin-left:0px;
border-radius:10px;
outline:none;
border: 2px solid #e74d3c00;

}
#btn1{
background-color: white;
font-size:15px;
font-family: Verdana;
color:black;
width:100px;
height:40px;
text-align: center;
margin-left:1040px;
margin-top: -40px;
border-radius:10px;
outline:none;
border: 2px solid #e74d3c00;

}
#txtMessage{
text-align:center;
border-radius:10px;
outline:none;
/* shadow:none; */
font-size:15px;
font-family: Verdana;
color:black;
height:50px;

}


#t {
text-align:left;
font-size:15px;
font-family: Verdana;
color:black;
border: 2px solid #f1c40f;
  margin-top: -5px;
  margin-left: 72px;
  width:200px;
  height:90px;
  background-color:white;
  border-radius:12px;
  resize: none;
      outline: none;

}
#history{

margin-top: 30px;
border: 1px solid white;
width: 98%;
background-color: transparent;
height: 650px;
border-radius: 10px;
color: white;
font-family: "Norsebold",serif;
font-weight: bold;
}

::-webkit-scrollbar { 
display: none;
}
#circle{
width:50px;
height:50px;
border-radius:100px;
border: 5px solid white;
margin-left:25px;
background-color:#f1c40f;

}

#messageForm{
  margin-top : 10px ; 
  display: grid;
  grid-template-columns: 2fr 1fr;
}


  /* GAME SECTION  */

.container-game{
  margin: 3rem 2rem 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  "chat-part game-part"
  "chat-part game-part"
  "chat-part validation-part"
  "chat-part score-part"; 
  grid-gap: 2rem;
}
.chat-part{
  /* background-color:  rgba(0, 0, 0, 0.753);; */
  grid-area : chat-part; 
  border-radius: var(--main-radius);
  padding: 5px; 
  margin-right: 5px;
  margin-left: 5px;
  }

.game-part{
  grid-area : game-part; 
  border-radius: var(--main-radius);
  padding: 5px;
  text-align: center;
  position: relative;
  top: 3%;
}

.validation-part{
  grid-area : validation-part; 
  border-radius: var(--main-radius);
  padding: 5px;
  text-align: center;
  position: relative;
  top: 3%;
}
.score-part{
  grid-area : score-part; 
  border-radius: var(--main-radius);
  padding: 5px;
  text-align: center;
  position: relative;
  top: 3%;
}

#game-player-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

#game-player-grid span p{
  text-align: center;
  color: white;
  font-size: 30px ;
}

#game-player-grid span img{
  height:160px ;
  width: 160px  ; 
}

#container-game-part{
  display: flex;
  flex-direction: column;
  
}
#container-game-part #name-box{
  font-size: 3vw; 
}
.game-player-picture{
   
}


#validation-part span, #score-part span {
  text-align: center;
  position: relative;
  color: white ;
  font-size: 30px; 
  letter-spacing: 5px;

}

#history-game{
  margin-top: 30px;
  border: 1px solid white;
  width: 98%;
  background-color: #000000ad;
  height: 600px;
  border-radius: 10px;
}

#btn-chat-game{
  display: block;
  position: absolute;
  width: 120px;
  font-weight: 600;
  line-height: 30px;
  border-radius: 5px;
  transition: all 0.2s ;
  text-decoration:none; 
  visibility: hidden;
}
#role{
  font-size: 15px;
  color: #fff;
  margin: 0;
  padding: 0;
}
@media screen and (max-width : 1350px){
  #game-player-grid span img{
    height:100px  ;
    width: 100px   ; 
  }
} 

@media screen and (max-width : 1050px){
  #game-player-grid span img{
    height:80px  ;
    width: 80px   ; 
  }


}

@media screen and (max-height : 850px){
  #game-player-grid span img{
    height:100px ;
    width: 100px  ; 
  }
  #history-game{
    height: 550px!important;
  }
  #validation-part span, #score-part span {
    font-size: 30px; 
  }

  #container-game-part #name-box{
    font-size: 33px; 
  }

  #game-player-grid span p{
    font-size: 25px ;
  }
}


@media screen and (max-height : 800px){
  #history-game{
    height: 450px!important;
  }
}

@media screen and (max-height : 650px) and (max-width : 880px){

  #history-game{
    height: 380px!important;
  }

  #game-player-grid span img{
    height:88px ;
    width: 88px  ; 
  }
}

@media screen and (max-height : 650px) {

  #history-game{
    height: 340px!important;
  }

  #game-player-grid span img{
    height: 60px ;
    width: 60px  ; 
  }
}

@media screen and (max-height : 650px) and (max-width : 880px){

  #game-player-grid span img{
    height:80px ;
    width: 80px  ; 
  }

  .container-game{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "game-part"
    "validation-part "
    "score-part "
    "chat-part ";
  }

  #history-game{
    height: 170px;
  }
  #validation-part span, #score-part span {
    font-size: 15px; 
  }
#game-player-grid{
  grid-template-columns: repeat(3,1fr);
}
}

@media screen and (max-width : 888px){

  #game-player-grid span img{
    height:80px ;
    width: 80px  ; 
  }
  #game-player-grid{
    grid-template-columns: repeat(3,1fr);
  }
  .container-game{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "score-part "
    "game-part"
    "validation-part "
    "chat-part ";
  }

  #history-game{
    height: 120px;
  }
  #validation-part span, #score-part span {
    font-size: 15px; 
  }

  #container-game-part #name-box{
    font-size: 30px; 
  }

  #game-player-grid span p{
    font-size: 20px ;
  }
}
 


input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  /* border: 1px solid #fff; */
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 90%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "âœ“";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  border-radius: 90%;

  box-shadow: 0 0 5px #333;
  z-index: -1;
}

#btn-valider-choix{
  position: absolute; 
  top : 90%; 
  left : 85%;
  width: auto;
}


/* GAME BIS : salon */

section img{
  position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50% , -50%) ;
    width : 850px ; 
}

section h1{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50% , -50%) ;
  text-align: center;
  font-size: 28px;
  background-image: linear-gradient(
	to right,
	#685734 0,
  #cb9b51 22%, 
	#f6e27a 45%,
	#f6f2c0 50%,
	#f6e27a 55%,
	#cb9b51 78%,
	#685734 100%
	);
   color:transparent;
   -webkit-background-clip:text;
    
}

.slides-hidden { display : none; }

#parchemin {
  position: relative;
  text-align: center;
  color: rgb(71, 59, 40);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.para-parchemin {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#btn-rules{
  position: absolute;

  top: 90%;
  left: 90%;
  transform: translate(-50%, -50%);

}
/* GAME BIS : mission  */


.golden-btn {
  display: inline-block;
  outline: none;
  font-family: inherit;
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  border-radius: 0.3em;
  height: 2.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
    inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  background-image: linear-gradient(
    160deg,
    #a54e07,
    #b47e11,
    #fef1a2,
    #bc881b,
    #a54e07
  );
  border: 1px solid #a55d07;
  color: rgb(120, 50, 5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-size: 100% 100%;
  background-position: center;
  
}
.golden-btn:focus,
.golden-btn:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  border: 1px solid rgba(165, 93, 7, 0.6);
  color: rgba(120, 50, 5, 0.8);
}
.golden-btn:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
}

#saboter-oui{
	position : absolute;
  	top : 58%;
	left : 45%;
}

#saboter-non{
	position : absolute;
  	top : 58%;
  	right : 45%;
}

.mission h1{
  font-size: 28px;

}
.mission{
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50% , -50%) ;
  text-align: center;
  color:#f6e27a;
     -webkit-background-clip:text;
}

#mission-traitre button {
  margin : 10px; 
  }

  @media screen and ( max-width: 1366px ){
    .mission h1{
      font-size: 22px;
    
    }
  }
  @media screen and ( max-width: 665px ){
    .mission h1{
      font-size: 18px;
    
    }
  }
  
/* GAME BIS : resultat  */

#btn-rejouer{
	font-size: 1.25em;
	height: 3em;
 	line-height: 2.75em;
}

#resultat h1{
  font-size: 40px;

}
#resultat {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50% , -50%) ;
  text-align: center;
  color:#f6e27a;
}

#resultat button {
  margin : 5px; 
}

  @media screen and ( max-width: 1366px ){
    #resultat h1{
      font-size: 32px;
    
    }
  }
  @media screen and ( max-width: 665px ){
    #resultat h1{
      font-size: 26px;
    
    }
  }
  
  
#resultatMission{
	background-image: url("images/background/bg-gamebis-1.jpg");
	background-size : cover;
}
